create table addr
(
id integer ,
streetnumber char(50),
streetaddress char(50),
city char(50),
state char(50),
country char(50),
zip char(50),
coord char(50),
PRIMARY KEY (id)
);
insert into addr values(1,'655','W Jefferson','Los Angeles','CA','United States','90007','"460,434"');
insert into addr values(2,'8446','Melrose Pl','Los Angeles','CA','United States','90069','"165,195"');
insert into addr values(3,'1300','E Main St','Alhambra','CA','United States','91801','"770,165"');
insert into addr values(4,'3607','Trousdale Pkwy','Los Angeles','CA','United States','90089','"440,445"');
insert into addr values(5,'5757','Wilshire Blvd','Los Angeles','CA','United States','90036','"310,277"');
insert into addr values(6,'1133','N La Brea Ave','West Hollywood','CA','United States','90038','"333,157"');
insert into addr values(7,'3335','S Figueroa St','Los Angeles','CA','United States','90007','"470,430"');
insert into addr values(8,'2400','Broadway','Santa Monica','CA','United States','90404','"045,407"');
insert into addr values(9,'2','Griffith Park','Los Angeles','CA','United States','90027','"530,345"');
insert into addr values(10,'405','Hilgard Avenue','Los Angeles','CA','United States','90095','"128,246"');
insert into addr values(11,'1200','12th Avenue,LosAngeles','Los Angeles','CA','United States','90019','"372,334"');
insert into addr values(12,'3300','Wilshire Blvd','Los Angeles','CA','United States','90010','"429,280"');





create table member 
(
email  char(50),
password char(50),
firstname char(50),
lastname char(50),
birthdate varchar2(50),
id Integer,
Primary Key(email),
Foreign Key(id) REFERENCES addr(id)
);
insert into member values('angelina@csci585.edu','123456','Angelina','Jolie','04-Jun-75',1);	
insert into member values('brad@csci585.edu','123456','Brad','Pitt','18-Dec-63',1);	
insert into member values('al@csci585.edu','123456','Alfredo','Pacino','25-Apr-70',3);		
insert into member values('steve@csci585.edu','123456','Steve','Jobs','24-Feb-55',2);	
insert into member values('bill@csci585.edu','123456','Bill','Gates','28-Oct-55',2);		
insert into member values('miley@csci585.edu','123456','Miley','Cyrus','23-Nov-92',6);			
insert into member values('hope@csci585.edu','123456','Hope','Solo','20-Jul-81',2);		
insert into member values('andre@csci585.edu','123456','Andre','Agassi','29-Apr-70',8);			
insert into member values('nelle@csci585.edu','123456','Nelle','Lee','12-Sep-55',2);			
insert into member values('jen@csci585.edu','123456','Jennifer','Aniston','11-Feb-69',5);			
insert into member values('pit@csci585.edu','123456','Pit','Sampras','12-Aug-71',5);		
insert into member values('josh@csci585.edu','123456','Josh','Radnor','29-Jul-74',5);		
insert into member values('tom@csci585.edu','123456','Tom','Cruise','03-Jul-62',4);		
insert into member values('serina@usc.edu','123456','Serena','Williams','26-Sep-81',4);		
insert into member values('venus@csci585.edu','123456','Venus','Williams','17-Jun-89',3);			
insert into member values('fan@csci585.edu','123456','Fan','Bingbing','16-Sep-81',7);			
insert into member values('jay@csci585.edu','123456','Jay','Chou','18-Jan-79',7);			
insert into member values('jakie@csci585.edu','123456','Jackie','Chan','07-Apr-54',6);		
insert into member values('andy@csci585.edu','123456','Andy','Lau','27-Sep-61',10);	
insert into member values('zzhang@csci585.edu','123456','Zhang','Ziyi','09-Feb-79',8);		
insert into member values('haung@usc.edu','123456','Haung','Xiaoming','13-Nov-77',10);		
insert into member values('son@csci585.edu','123456','Yeon-Jae','Son','28-May-94',9);		
insert into member values('kim@csci585.edu','123456','Soo-Hyun','Kim','16-Feb-88',9);			
insert into member values('urm@csci585.edu','123456','Urmila ','Matondkar','04-Feb-74',9);			
insert into member values('kamal@csci585.edu','123456','Kamal','Hassan','07-Nov-54',11);		
insert into member values('mani@csci585.edu','123456','Manisha ','Koirala','16-Aug-70',11);			
insert into member values('niki@csci585.edu','123456','Niki','Karimi','10-Nov-71',3);		
insert into member values('bbahram@csci585.edu','123456','Bahram','Radan','28-Apr-79',11);			
insert into member values('had@csci585.edu','123456','Hadis','Fouladvand','01-Jan-79',12);			
insert into member values('tina@csci585.edu','123456','Tina','Verma','22-Oct-92',6);			
insert into member values('deena@csci585.edu','123456','Deena','Gandhi','04-Feb-89',12);	



create table friendship 
(
userone varchar2(50),
usertwo varchar2(50),
type char(50),
Primary Key(userone,usertwo)
);

insert into friendship values('angelina@csci585.edu','brad@csci585.edu','Family');
insert into friendship values('angelina@csci585.edu','al@csci585.edu','Close Friend');
insert into friendship values('angelina@csci585.edu','nelle@csci585.edu','Regular Friend');
insert into friendship values('angelina@csci585.edu','zzhang@csci585.edu','Regular Friend');
insert into friendship values('angelina@csci585.edu','niki@csci585.edu','Regular Friend');
insert into friendship values('brad@csci585.edu','nelle@csci585.edu','Close Friend');
insert into friendship values('brad@csci585.edu','hope@csci585.edu','Regular Friend');
insert into friendship values('brad@csci585.edu','haung@usc.edu	Regular','Friend');
insert into friendship values('al@csci585.edu','andre@csci585.edu','Close Friend');
insert into friendship values('steve@csci585.edu','bill@csci585.edu','Close Friend');
insert into friendship values('steve@csci585.edu','tina@csci585.edu','Regular Friend');
insert into friendship values('serina@usc.edu','venus@csci585.edu','Family');
insert into friendship values('andre@csci585.edu','fan@csci585.edu','Regular Friend');
insert into friendship values('nelle@csci585.edu','had@csci585.edu','Regular Friend');
insert into friendship values('nelle@csci585.edu','jen@csci585.edu','Close Friend');
insert into friendship values('pit@csci585.edu','venus@csci585.edu','Close Friend');
insert into friendship values('josh@csci585.edu','jakie@csci585.edu','Regular Friend');
insert into friendship values('josh@csci585.edu','nelle@csci585.edu','Close Friend');
insert into friendship values('josh@csci585.edu','kamal@csci585.edu','Close Friend');
insert into friendship values('josh@csci585.edu','niki@csci585.edu','Regular Friend');
insert into friendship values('josh@csci585.edu','son@csci585.edu','Regular Friend');
insert into friendship values('serina@usc.edu','tom@csci585.edu','Regular Friend');
insert into friendship values('jay@csci585.edu','andy@csci585.edu','Regular Friend');
insert into friendship values('son@csci585.edu','tom@csci585.edu','Regular Friend');
insert into friendship values('urm@csci585.edu','kim@csci585.edu','Close Friend');
insert into friendship values('niki@csci585.edu','bbahram@csci585.edu','Close Friend');
insert into friendship values('niki@csci585.edu','had@csci585.edu','Close Friend');
insert into friendship values('bbahram@csci585.edu','tina@csci585.edu','Close Friend');
insert into friendship values('son@csci585.edu','kim@csci585.edu','Regular Friend');
insert into friendship values('deena@csci585.edu','mani@csci585.edu','Regular Friend');
insert into friendship values('miley@csci585.edu','pit@csci585.edu','Regular Friend');
insert into friendship values('jen@csci585.edu','jakie@csci585.edu','Regular Friend');
insert into friendship values('bbahram@csci585.edu','angelina@csci585.edu','Regular Friend');




create table event
(
title char(200),
description char(400),
addressid  INTEGER,
startingtime DATE ,
duration varchar2(100),
Primary Key(title),
FOREIGN KEY(addressid) REFERENCES addr(id)
);

insert into event values('Tailgate 13','"Football & Tailgate Tickets USC Trojans vs. UTAH Utes Saturday October 26th. Join us for a tailgate three hours prior to kickoff"',5,'26-Oct-13','2 Hours');


insert into event values('Superbowl 13','"The Super Bowl is the annual championship game of the National Football League (NFL), the highest level of professional American football in the United States, culminating a season that begins in the late summer of the previous calendar year."',4,'15-dec-13','4 Hours');


insert into event values('NBAFinals 13','The NBA Finals is the championship series of the National Basketball Association. The series was named the NBA World Championship Series until 1986.',3,'15_Jan_13','3 Hours');


insert into event values('Oscars 13','"The Academy Awards, now officially known as The Oscars,[1] are a set of awards given annually for excellence of cinematic achievements. The Oscar statuette is officially named the Academy Award of Merit and is one of nine types of Academy Awards."',3,'11-Nov-13','5 Hours');


insert into event values('US OPEN 13','"The United States Open Tennis Championships is a hardcourt tennis tournament which is the modern iteration of one of the oldest tennis championships in the world the U.S. National Championship for which mens singles was first contested in 1881."',2,'10-Sep-13','14 Days');



create table post
(
id  INTEGER,
note char(500),
sender  varchar2(100),
privacy INTEGER,
datetime char(50),
PRIMARY KEY(id)
);
insert into post values (1,'Whats something that adults do that they shouldnt do?Punish kids. And war','angelina@csci585.edu',2,'14-Sep-13');
insert into post values (2,'Im from the Ivory Coast.Whyd you come to America?""
He formed his hands into two imaginary guns.Too much boom boom, he said.So I run','angelina@csci585.edu',1,'14-Sep-13');		
insert into post values (3,'What was the happiest moment of your life?""
""Any time I wake up and nothing hurts."""','brad@csci585.edu',2,'14-Sep-13');	
insert into post values (4,'Everyone loves me. I go everywhere and I dont fight with nobody. If somebodys yelling at me I just keep walking. Ive only been in one fight. I used to be a taxi driver','nelle@csci585.edu',1,'14-Sep-13');		
insert into post values (5,'I had this idea to make a portrait, and instead of filling it in with physical features, I filled it in with the verbs that each body part can do."""','niki@csci585.edu',2,'14-Sep-13');		
insert into post values (6,'My dad is big and strong and lifts the heavy weights at the gym. He also is a fireman and he once saved eleven people."""','bbahram@csci585.edu',1,'14-Sep-13');		
insert into post values (7,'If you could give one piece of advice to a large group of people, what would it be?""
""Be optimistic."""','had@csci585.edu',2,'14-Sep-13');		
insert into post values (8,'Today in microfashion...','kim@csci585.edu',1,'14-Sep-13');		
insert into post values (9,'If you could give one piece of advice to a large group of people, what would it be?""
""Enjoy it while it lasts."""','zzhang@csci585.edu',0,'14-Sep-13');		
insert into post values (10,'Im breaking out of my shell','andy@csci585.edu',1,'14-Sep-13');	
create table post_comment
(
pid INTEGER,
text char(200),
mid varchar2(50),
datetime char(50),
FOREIGN KEY(pid) REFERENCES post(id) ON DELETE CASCADE);





	


insert into post_comment values(1,'GREAT!','andre@csci585.edu','14-Sep-13');
insert into post_comment values(3,'GREAT!','andre@csci585.edu','14-Sep-13');
insert into post_comment values(5,'GREAT!','andre@csci585.edu','14-Sep-13');
insert into post_comment values(7,'GREAT!','andre@csci585.edu','14-Sep-13');
insert into post_comment values(1,'GREAT!','brad@csci585.edu','14-Sep-13');
insert into post_comment values(3,'AWESOME!','brad@csci585.edu','14-Sep-13');
insert into post_comment values(5,'AWESOME!','brad@csci585.edu','14-Sep-13');   
insert into post_comment values(7,'AWESOME!','brad@csci585.edu','14-Sep-13');
insert into post_comment values(1,'AWESOME!','steve@csci585.edu','14-Sep-13');
insert into post_comment values(3,'AWESOME!','steve@csci585.edu','14-Sep-13');
insert into post_comment values(5,'AMAZING!','steve@csci585.edu','14-Sep-13');
insert into post_comment values(7,'AMAZING!','steve@csci585.edu','14-Sep-13');
insert into post_comment values(1,'AMAZING!','niki@csci585.edu','14-Sep-13');
insert into post_comment values(3,'AMAZING!','niki@csci585.edu','14-Sep-13');
insert into post_comment values(5,'AMAZING!','niki@csci585.edu','14-Sep-13');
insert into post_comment values(7,'AMAZING!','niki@csci585.edu=','14-Sep-13');
insert into post_comment values(1,'REALLY?','haung@usc.edu','14-Sep-13');
insert into post_comment values(3,'REALLY?','haung@usc.edu','14-Sep-13');
insert into post_comment values(5,'REALLY?','haung@usc.edu','14-Sep-13');
insert into post_comment values(7,'REALLY?','haung@usc.edu','14-Sep-13');
insert into post_comment values(1,'REALLY?','kamal@csci585.edu','14-Sep-13');
insert into post_comment values(3,'REALLY?','kamal@csci585.edu','14-Sep-13');
insert into post_comment values(5,'COOL!','kamal@csci585.edu','14-Sep-13');
insert into post_comment values(7,'COOL!','kamal@csci585.edu','14-Sep-13');
insert into post_comment values(2,'COOL!','al@csci585.edu','14-Sep-13');
insert into post_comment values(4,'COOL!','had@csci585.edu','14-Sep-13');
insert into post_comment values(6,'COOL!','angelina@csci585.edu','14-Sep-13');
insert into post_comment values(8,'COOL!','son@csci585.edu','14-Sep-13');
insert into post_comment values(10,'COOL!','jay@csci585.edu','14-Sep-13');
insert into post_comment values(2,'COOL!','nelle@csci585.edu','14-Sep-13');

create table requests(email1 varchar2(50),email2 varchar2(50),type char(50),Primary Key(email1,email2));



Create table adrr(ID INTEGER,
                                streetno  char(20) ,
                               streetaddress char(100),
                              city char(20),
                              state char(20),
                              country char(20),
                               zip char(20),
                               coord MDSYS.SDO_GEOMETRY,
                              PRIMARY KEY (ID)
                                  );


insert into user_sdo_geom_metadata values('adrr','coord',SDO_DIM_ARRAY(SDO_DIM_ELEMENT('x',0,100,1),SDO_DIM_ELEMENT('Y',0,100,1)),NULL);


create index

create index IDX_ADSS_P on addr(coord) indextype is MDSYS.SPATIAL_INDEX;






insert into adrr values(1,'655','W Jefferson','Los Angeles','CA','United States','90007',sdo_geometry(2001,null,sdo_point_type(460,434,null),null,null));



insert into adrr values(2,'8446','Melrose Pl','Los Angeles','CA','United States','90069',sdo_geometry(2001,null,sdo_point_type(165,195,null),null,null));

insert into adrr values(3,'1300','E Main St','Alhambra','CA','United States','91801',sdo_geometry(2001,null,sdo_point_type(770,165,null),null,null));

insert into adrr values(4,'3607','Trousdale Pkwy','Los Angeles','CA','United States','90089',sdo_geometry(2001,null,sdo_point_type(440,445,null),null,null));

insert into adrr values(5,'5757','Wilshire Blvd','Los Angeles','CA','United States','90036',sdo_geometry(2001,null,sdo_point_type(310,277,null),null,null));

insert into adrr values(6,'1133','N La Brea Ave','West Hollywood','CA','United States','90038',sdo_geometry(2001,null,sdo_point_type(333,157,null),null,null));

insert into adrr values(7,'3335','S Figueroa St','Los Angeles','CA','United States','90007',sdo_geometry(2001,null,sdo_point_type(470,430,null),null,null));

insert into adrr values(8,'2400','Broadway','Santa Monica','CA','United States','90404',sdo_geometry(2001,null,sdo_point_type(45,407,null),null,null));


insert into adrr values(9,'2','Griffith Park','Los Angeles','CA','United States','90027',sdo_geometry(2001,null,sdo_point_type(530,345,null),null,null));

insert into adrr values(10,'405','Hilgard Avenue','Los Angeles','CA','United States','90095',sdo_geometry(2001,null,sdo_point_type(128,246,null),null,null));

insert into adrr values(11,'1200','12th Avenue,LosAngeles','Los Angeles','CA','United States','90019',sdo_geometry(2001,null,sdo_point_type(372,334,null),null,null));

insert into adrr values(12,'3300','Wilshire Blvd','Los Angeles','CA','United States','90010',sdo_geometry(2001,null,sdo_point_type(429,280,null),null,null));


create INDEX index1 on member(email);
create INDEX index2 on addr(id);
create INDEX index3 on post(ID);
